<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BotW Map</title>

    <link rel="stylesheet" href="vendor/OpenLayers/6.4.3/ol.css" type="text/css">

    <style type="text/css">
    #openlayers-map {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #555;
    }
    .ol-popup {
        position: relative;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        min-width: 280px;
    }
    .ol-popup:after, .ol-popup:before {
        position: absolute;
        top: 100%;
        height: 0;
        width: 0;
        border: solid transparent;
        content: " ";
        pointer-events: none;
    }
    .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 50%;
        margin-left: -10px;
    }
    .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 50%;
        margin-left: -11px;
    }
    </style>
</head>
<body>
    <div id="openlayers-map" style="z-index: 30;"></div>
    <div id="popup" class="ol-popup">
        <div id="popup-content"></div>
    </div>

    <script src="vendor/OpenLayers/6.4.3/ol.js"></script>

    <script src="js/main.js"></script>
</body>
</html>
